{
    "name": "gee-dev",
    "dockerFile": "Dockerfile",
    "context": ".",
    "workspaceFolder": "/workspace",
    "mounts": [
      "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],
    "settings": {
      "python.defaultInterpreterPath": "/usr/local/bin/python"
    },
    "postCreateCommand": "earthengine authenticate --quiet || true",
    "remoteUser": "root"
  }
  